FDetail_Product.xaml

<Window x:Class="TechMarket_Management.FDetail_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechMarket_Management"
        xmlns:hc="https://handyorg.github.io/handycontrol"
         xmlns:userControl="clr-namespace:TechMarket_Management.View.UserControls"
        mc:Ignorable="d"
        Title="FDetail_Product" Height="600" Width="1200">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControl:UCMenu/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Top" Source="/mac_pro.jpg" Margin="-3,92,35,0"/>
            <Border Grid.Column="1">
                <hc:ScrollViewer IsInertiaEnabled="True" Margin="0,0,0,2">
                    <WrapPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="                      " Height="112" Width="659"/>
                            <TextBlock Text="  MACBOOK PRO M3" FontSize="36" FontWeight="DemiBold" Height="100"/>
                            <TextBlock Text="         Product ID: D0009375" FontSize="18" />
                            <TextBlock Text="        Brand: Apple" FontSize="20" FontWeight="DemiBold"/>
                            <TextBlock Text="                      " Height="50" Width="659"/>
                            <TextBlock Text="        Price: 20.000.000VND" FontSize="24" FontWeight="DemiBold"/>

                            <TextBlock Text="        Color: Silver" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="        Product Codition: Like new (99%)" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="                      " Height="100"/>
                            <Button x:Name="BtnAddToCart" Content="Add to your Cart" Height="70" FontSize="18" FontWeight="DemiBold" Background="#FF5C5858" Foreground="White"/>
                            <TextBlock Text="                      " Height="100"/>
                            <TextBlock Text="        Call to Order: 1900 688668868 (8:30am - 6:00pm)" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="        Freeship for bill from 10.000.000VND" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="        Warranty Policy" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="        Commit 100% Genuine" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="                      " Height="100"/>
                            <TextBlock Text="        Description" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="                      " Height="50"/>
                            <TextBlock Text="        Product Condition: Used" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="        Product Type: Laptop" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="        Made in: USA" FontSize="24" FontWeight="DemiBold"/>
                            <TextBlock Text="        Usage information: Printed on packaging" FontSize="24" FontWeight="DemiBold"/>
                        </StackPanel>
                        
                    </WrapPanel>
                </hc:ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
