FHome.xaml

<Window x:Class="TechMarket_Management.FHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechMarket_Management"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:userControl="clr-namespace:TechMarket_Management.View.UserControls"
        xmlns:ucC="clr-namespace:TechMarket_Management.View"

        mc:Ignorable="d"
        Title="FHome" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <userControl:UCMenu Loaded="UCMenu_Loaded"/>

        <Button x:Name="btnBack" Content="Back" Background="Aqua" Click="btnBack_Click" HorizontalAlignment="Left" Margin="900,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSignUp" Height="40" Width="100" Content="Sign Up"
        Foreground="Black" FontWeight="DemiBold" Click="btnSignUp_Click" HorizontalAlignment="Left" Margin="779,11,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <hc:ScrollViewer IsInertiaEnabled="True" Margin="0,0,0,-448">
                    <WrapPanel >
                        <Image Source="/Tofu65_v2.jpg" Height="589" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </hc:ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Window>
