FHome.xaml

<Window x:Class="TechMarket_Management.FHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechMarket_Management"
        xmlns:userControl="clr-namespace:TechMarket_Management.View.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="FHome" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <userControl:UCMenu/>

        <Grid Grid.Row="1">
            <Border>
                <hc:ScrollViewer IsInertiaEnabled="True" Margin="0,0,0,-180">
                    <WrapPanel >
                        <Image Source="/Tofu65_v2.jpg" Margin="17,4,17,2"/>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                        <Border Style="{StaticResource BorderRegion}" Width="200" Height="200" Margin="10,10,32,10">
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock Text="ContentDemoStr" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Border>
                    </WrapPanel>
                </hc:ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
