FProduct.xaml

<Window x:Class="TechMarket_Management.FProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechMarket_Management"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:userControl="clr-namespace:TechMarket_Management.View.UserControls"
        mc:Ignorable="d"
        Title="FProduct" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <userControl:UCMenu/>
        <Grid Grid.Row="1" Margin="0,0,0,-119">
            <Border>
                <hc:ScrollViewer IsInertiaEnabled="True">
                    <WrapPanel >
                        <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="DANH MỤC" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
                            <Menu Margin="0,40,0,0" Grid.ColumnSpan="2">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                                <MenuItem Header="Trang chủ" FontFamily="Arial" FontSize="13"/>
                                <MenuItem Header="Sản phẩm" FontFamily="Arial" FontSize="13"/>
                                <MenuItem Header="      Laptop" FontFamily="Arial" FontSize="13" Click="MenuItem_Click"/>
                                <MenuItem Header="      Điện thoại" FontFamily="Arial" FontSize="13"/>
                                <MenuItem Header="      PC" FontFamily="Arial" FontSize="13"/>
                                <MenuItem Header="      Phụ kiên" FontFamily="Arial" FontSize="13"/>
                            </Menu>
                            <Line X1="0" Y1="2" X2="300" Y2="2" Stroke="WhiteSmoke" StrokeThickness="1"/>
                            <TextBlock Text="TÌM KIẾM" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="25"/>
                            <TextBlock Text="  Trạng thái " FontFamily="Arial" FontSize="13" FontWeight="Bold" Height="18"/>
                            <CheckBox Height="20">
                                <TextBlock Text="Hàng có sẵn"/>
                            </CheckBox>
                            <TextBlock Text="Thương hiệu" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="28"/>
                            <CheckBox Height="20">
                                <TextBlock Text=" Apple"/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="Dell"/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="Asus"/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="Aser"/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="Lenovo"/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="Gigabyte"/>
                            </CheckBox>
                            <TextBlock Text="Giá sản phẩm" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="28"/>
                            <CheckBox Height="20">
                                <TextBlock Text="Dưới 1.000.000đ"/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="1.000.000đ - 5.000.000đ "/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="5.000.000đ - 10.000.000đ "/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="10.000.000đ - 15.000.000đ "/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="15.000.000đ - 20.000.000đ "/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="20.000.000đ - 25.000.000đ "/>
                            </CheckBox>
                            <CheckBox Height="20">
                                <TextBlock Text="trên 25.000.000đ "/>
                            </CheckBox>
                        </StackPanel>
                        
                    </WrapPanel>
                </hc:ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</Window>
