FProduct.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechMarket_Management"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:userControl="clr-namespace:TechMarket_Management.View.UserControls"
        xmlns:UCBuyer="clr-namespace:TechMarket_Management.View.UserControls.UCBuyer" xmlns:View="clr-namespace:TechMarket_Management.View" x:Class="TechMarket_Management.FProduct"
        mc:Ignorable="d"
        Title="FProduct" Height="850" Width="1400">
    <Grid Margin="0,0,0,-65">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <userControl:UCMenu/>
        <Grid Grid.Row="1">
            <Border>
                <hc:ScrollViewer IsInertiaEnabled="True" Margin="0,0,0,-570">
                    <WrapPanel >
                        <Grid Grid.Row="1" Margin="1,8,-1,-8">
                            <TextBlock VerticalAlignment="Top"  TextWrapping="Wrap" Text="MACBOOK" Margin="622,35,648,0" FontFamily="Arial"
                       FontSize="20
                       " FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                <hc:ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                                    <StackPanel Orientation="Horizontal">
                                        <hc:ScrollViewer IsInertiaEnabled="True">
                                            <WrapPanel Orientation="Horizontal">
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/mac_air.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="M Air 2020" 
                                       HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="16.000.000đ" Margin="0,6,0,0"
                                       HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/air_2014.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="M Air 2014" 
                                                HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                               Text="6.000.000đ" Margin="0,6,0,0"
                                               HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/pro_2016.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                  Text="M Pro 16 inch " 
                                                  HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                  Text="34.000.000đ" Margin="0,6,0,0"
                                                  HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/pro_2018.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                  Text="M Pro 2018" 
                                                  HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                  Text="17.000.000đ" Margin="0,6,0,0"
                                                   HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/mac_pro.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="M Pro 2019" 
                                                   HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                  Text="23.000.00đ" Margin="0,6,0,0"
                                                  HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/mac_air.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                 Text="M Air 2021" 
                                                 HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                 Text="22.000.00đ" Margin="0,6,0,0"
                                                 HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/pro_m2.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="M Pro M2 " 
                                                HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                Text="32.000.00đ" Margin="0,6,0,0"
                                                HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/pro_m1.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="M Pro M1" 
                                                 HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                Text="30.000.000đ" Margin="0,6,0,0"
                                                HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="Title" 
                                                HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                Text="Description" Margin="0,6,0,0"
                                                HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/mac_air.jpg"/>
                                                    </Border>
                                                </hc:Card>
                                            </WrapPanel>
                                        </hc:ScrollViewer>
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3" Margin="1,8,-1,-8">
                            <TextBlock VerticalAlignment="Top"  TextWrapping="Wrap" Text="Asus và Aser" Margin="597,35,560,0" FontFamily="Arial"
                       FontSize="20
                       " FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                <hc:ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                                    <StackPanel Orientation="Horizontal">
                                        <hc:ScrollViewer IsInertiaEnabled="True">
                                            <WrapPanel Orientation="Horizontal">
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/aspire3.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                Text="Aspire3" 
                                HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                Text="11.000.000đ" Margin="0,6,0,0"
                                HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/asp7.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                         Text="Aspire 5" 
                                         HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                        Text="13.000.000đ" Margin="0,6,0,0"
                                        HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/asp71.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                           Text="Aspire 7" 
                                           HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                           Text="14.000.000đ" Margin="0,6,0,0"
                                           HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/nitro5.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                           Text="Nitro 5" 
                                           HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                           Text="16.000.000đ" Margin="0,6,0,0"
                                            HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/nitro7.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                         Text="Nitro7" 
                                            HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                           Text="21.000.000đ" Margin="0,6,0,0"
                                           HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/ROG_G.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                          Text="ROG Gaming" 
                                          HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                          Text="32.000.000đ" Margin="0,6,0,0"
                                          HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/zephyrus.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                         Text="Zephyrus" 
                                         HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                         Text="35.000.000đ" Margin="0,6,0,0"
                                         HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/ScriROG.png"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                         Text="Title" 
                                          HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                         Text="Description" Margin="0,6,0,0"
                                         HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                         Text="Rog Strix " 
                                         HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                         Text="14.000.000đ" Margin="0,6,0,0"
                                         HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/mac_air.jpg"/>
                                                    </Border>
                                                </hc:Card>
                                            </WrapPanel>
                                        </hc:ScrollViewer>
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5" Margin="1,8,-1,-8">
                            <TextBlock VerticalAlignment="Top"  TextWrapping="Wrap" Text="Lenovo" Margin="622,35,648,0" FontFamily="Arial"
                       FontSize="20
                       " FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                                <hc:ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
                                    <StackPanel Orientation="Horizontal">
                                        <hc:ScrollViewer IsInertiaEnabled="True">
                                            <WrapPanel Orientation="Horizontal">
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/ideapad_5pro.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="IdeaPad 5 Pro" 
                                       HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="25.000.00đ" Margin="0,6,0,0"
                                       HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/legion5.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="Legion 5" 
                                                HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                               Text="23.000.000đ" Margin="0,6,0,0"
                                               HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/lenovo-legion-5-pro.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                  Text="Legion 5 Pro" 
                                                  HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                  Text="25.000.000đ" Margin="0,6,0,0"
                                                  HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/slim_ideapad.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                  Text="Idead Slim " 
                                                  HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                  Text="18.000.000đ" Margin="0,6,0,0"
                                                   HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/thinkpad.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="Thinkbook " 
                                                   HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                  Text="17.000.000đ" Margin="0,6,0,0"
                                                  HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/thinkpadT40.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                 Text="Thinkbook T2" 
                                                 HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                 Text="12.000.000đ" Margin="0,6,0,0"
                                                 HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/y70.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="Lenovo Y70" 
                                                HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                Text="19.000.000đ" Margin="0,6,0,0"
                                                HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/yoga.jpg"/>
                                                    </Border>
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="Lenovo Yoga" 
                                                 HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                Text="21.000.000đ" Margin="0,6,0,0"
                                                HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                </hc:Card>
                                                <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}">
                                                    <hc:Card.Footer>
                                                        <StackPanel Margin="10" Width="160">
                                                            <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                                Text="Title" 
                                                HorizontalAlignment="Left"/>
                                                            <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                                Text="Description" Margin="0,6,0,0"
                                                HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </hc:Card.Footer>
                                                    <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                                                        <Image Source="/mac_air.jpg"/>
                                                    </Border>
                                                </hc:Card>
                                            </WrapPanel>
                                        </hc:ScrollViewer>
                                    </StackPanel>
                                </hc:ScrollViewer>
                            </Border>
                        </Grid>

                    </WrapPanel>
                </hc:ScrollViewer>
            </Border>
        </Grid>
       
    </Grid>
</Window>
