View/UserControls/UCSignUp.xaml

<UserControl x:Class="TechMarket_Management.View.UserControls.UCSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userControls="clr-namespace:TechMarket_Management.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UniformGrid  >
        <Border Style="{StaticResource BorderRegion}" Width="450" Height="600"  Effect="{StaticResource EffectShadow5}" >

            <Grid Background="White" Height="505" VerticalAlignment="Bottom" Margin="1,0,-3,38">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.12*"/>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.12*"/>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.12*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image  Margin="-1,-40,-6,-27" Source="/View/UserControls/CuteCatSignIn.jpg" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Text="BE THE FIRST TO KNOW" 
                           FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="Sign up to be the first to see" 
                           Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="Sign up to be the first to see" 
                           Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="inspiring content, news and exclusive offers."  
                           Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock  Text="Email address*" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Row="4">
                            <userControls:UCTextBox Margin="0,0,42,0"  />
                        </Grid>

                        <Grid Grid.Row="5">
                            <TextBlock  Text="User name*" FontWeight="DemiBold" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Row="6">
                            <userControls:UCTextBox Margin="0,0,41,0" />
                        </Grid>

                        <Grid Grid.Row="7">
                            <TextBlock  Text="Password*" FontWeight="DemiBold" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Row="8">
                            <userControls:UCTextBox Margin="0,0,40,0" />
                        </Grid>

                        <Grid Grid.Row="9">
                            <ComboBox x:Name="cbRole" SelectedIndex="0" hc:TitleElement.Title="Choose your role*" FontWeight="DemiBold" Margin="0,0,-10,-7" SelectionChanged="ComboBox_SelectionChanged" >
                                <ComboBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.BorderBrush>
                                <ComboBox.Background>
                                    <ImageBrush/>
                                </ComboBox.Background>
                                <ComboBoxItem Content="Buyer"/>
                                <ComboBoxItem Content="Seller"/>

                                <ComboBox.Style>
                                    <StaticResource ResourceKey="ComboBoxExtend"/>
                                </ComboBox.Style>

                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="10" Margin="54,0,0,14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="237*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSignUp"  Height="35" Width="100" Content="Sign Up"
                                    Foreground="White" Background="Black" FontWeight="DemiBold" Click="btnSignUp_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="23,0,0,-18"/>
                        </Grid>

                        <Grid Grid.Row="11" >
                            <TextBlock Text=" By signing up" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text=" you agreed with Katty's Privacy Policy" Foreground="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </UniformGrid>
</UserControl>
