View/UserControls/UCSeller/UCSignUpForSeller.xaml

<UserControl x:Class="TechMarket_Management.View.UserControls.UCSeller.UCSignUpForSeller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechMarket_Management.View.UserControls.UCSeller"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userControls="clr-namespace:TechMarket_Management.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UniformGrid>
        
        <Border Style="{StaticResource BorderRegion}" Width="450" Height="600" Background="#FFA6A4A4" >
            <Border Margin="4,4,4,4" Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="Sign up for Seller" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Text="First Name " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <userControls:UCTextBox Margin="0,0,32,0" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock Text="Country of citizenship" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <userControls:UCTextBox Margin="0,0,32,0" />
                        </Grid>

                        <Grid Grid.Row="5">
                            <TextBlock Text="Country of birth" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="6">
                            <userControls:UCTextBox Margin="0,0,32,0" />
                        </Grid>

                        <Grid Grid.Row="7">
                            <TextBlock Text="Number of Identity" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="8">
                            <userControls:UCTextBox Margin="0,0,32,0" />
                        </Grid>

                        <Grid Grid.Row="10">
                            <TextBlock Text="Bussiness Address" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="11">
                            <TextBlock Text=" Address Number" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="12">
                            <userControls:UCTextBox Margin="0,0,32,0" />
                        </Grid>

                        <Grid Grid.Row="13">
                            <TextBlock Text="District, City" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="14">
                            <userControls:UCTextBox Margin="0,0,1,0" >
                                <userControls:UCTextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.106"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0.123"/>
                                    </TransformGroup>
                                </userControls:UCTextBox.RenderTransform>
                            </userControls:UCTextBox>
                        </Grid>

                        <Grid Grid.Row="15">
                            <TextBlock Text="Phone for verication" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="16">
                            <userControls:UCTextBox />
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="/View/UserControls/UCSeller/BaConMeo.jpg" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Text="Last Name " FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <userControls:UCTextBox/>
                        </Grid>

                        <Grid Grid.Row="6">
                            <DatePicker  Style="{StaticResource DatePickerExtend}" hc:InfoElement.Title="Date of birth" Margin="0,-27,0,0" FontWeight="Bold" FontSize="15"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <TextBlock Text="Tax code" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="8">
                            <userControls:UCTextBox/>
                        </Grid>

                        <Grid Grid.Row="11">
                            <TextBlock Text="Street" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="12">
                            <userControls:UCTextBox Margin="0,0,1,0" />
                        </Grid>

                        <Image Source="/View/UserControls/UCSeller/catFoot2.jpg" Margin="-10,19,-1,14" Grid.RowSpan="5" Grid.Row="13" />

                    </Grid>
                    <Button x:Name="btnSignUp" Content="Sign Up" Height="40" Width="100" Foreground="White" Background="Black" FontWeight="DemiBold"
                            Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="107,512,0,0" VerticalAlignment="Top" Click="BtnSignUp_Click" />

                    <Grid Grid.Column="3">
                        <Image Source="/View/UserControls/UCSeller/MeoCaoTuong.jpg" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </UniformGrid>
</UserControl>
