View/UserControls/UCBuyer/UCCart.xaml

<UserControl x:Class="TechMarket_Management.View.UserControls.UCBuyer.UCCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechMarket_Management.View.UserControls.UCBuyer"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:userControls="clr-namespace:TechMarket_Management.View.UserControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF9F9898">
    <UniformGrid>
        <Border Style="{StaticResource BorderRegion}" Width="800" Height="450" >
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <userControls:UCMenu Margin="-9,-22,-515,-54" />
                            </Grid>

                            
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="Home > Your Cart" FontWeight="Bold" FontSize="14"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock Text="Your Cart" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
                        </Grid>


                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="/View/UserControls/UCBuyer/SA_colourful.jpg" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Lenovo Thinkpad Gen4 X1 Carbon" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Product ID: 1D00048" Margin="1,26,-1,-26" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Quantum: 1 " Margin="-1,52,0,-51" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
                                <Button x:Name="btnDelete" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Content="Delete" FontSize="14" FontWeight="Bold" Foreground="Black">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFF5ECEC" Offset="0.79"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <TextBlock Text="Price" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>
                                <TextBlock Text="10,000,000đ" FontSize="16"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="/View/UserControls/UCBuyer/naruto.jpg" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Lenovo Thinkpad Gen4 X1 Carbon" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Product ID: 1D00048" Margin="1,26,-1,-26" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="Quantum: 1 " Margin="-1,52,0,-51" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
                                <Button x:Name="btnDelete2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Content="Delete" FontSize="14" FontWeight="Bold" Foreground="Black">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFF5ECEC" Offset="0.79"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="Price" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>
                                <TextBlock Text="10,000,000đ" FontSize="16"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Total: 20,000,000đ" FontSize="18" FontWeight="DemiBold" Margin="3,89,-3,-89"/>
                        <TextBlock Text="Total Discount: 5,000,000đ" FontSize="18" FontWeight="DemiBold" Margin="1,120,-1,-120"/>
                        <TextBlock Text="Have to Pay: 15,000,000đ" FontSize="18" FontWeight="DemiBold" Margin="1,151,-1,-151"/>
                       
                        <Button x:Name="btnPay" Background="#FFB3AFAF" Content="Start to Pay" FontWeight="DemiBold" FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,205,0,0" VerticalAlignment="Top" />
                        <Button x:Name="btnShopping" Background="#FFB3AFAF" Content="Continue your Shopping" FontWeight="DemiBold" FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,264,-1,0" VerticalAlignment="Top" />

                    </Grid>
                </Grid>
            </Border>
        </Border>
    </UniformGrid>
</UserControl>
