View/UCCard.xaml

<UserControl x:Class="TechMarket_Management.View.UCCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:TechMarket_Management.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
            <Border CornerRadius="4,4,0,0" Width="160" Height="160">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="test"/>
            </Border>
            <hc:Card.Footer>
                <StackPanel Margin="10" Width="160">
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="Title" 
                                       HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="Description" Margin="0,6,0,0"
                                       HorizontalAlignment="Left"/>
                </StackPanel>
            </hc:Card.Footer>
        </hc:Card>
    </Grid>
</UserControl>
