View/UCMenu.xaml

<UserControl x:Class="TechMarket_Management.View.UserControls.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechMarket_Management.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="HOTLINE: 090.000.000Thấy" Margin="28,20,28,6"
                           FontSize="14"
                           FontFamily="Arial"
                           FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1">
                <Image Source="/View/logo.jpg" Margin="84,-23,72,-25"/>
            </Grid>

            <Grid Grid.Column="2">
                <Menu HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="267">
                    <MenuItem Header="TÀI KHOẢN"
                              Height="40" 
                              Width="103"  FontSize="11">
                        <MenuItem.Icon>
                            <Image Source="/View/avatar.png"
                               Stretch="Uniform" Margin="0,0,-5,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="GIỎ HÀNG" Height="40" Width="102" FontSize="11">
                        <MenuItem.Icon>
                            <Image Source="/View/add_to_basket.png"
                                   Stretch="Uniform" Margin="0,0,-5,0"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Source="/View/find.jpg" Margin="0,3,0,-3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Line X1="200" Y1="60" X2="1200" Y2="60" Stroke="WhiteSmoke" StrokeThickness="1"/>

        <Menu HorizontalAlignment="Center" Height="40" Grid.Row="1" VerticalAlignment="Center" Width="800">
            <MenuItem Header="   TRANG CHỦ"
                Height="40"
                Width="115"/>
            <MenuItem Header="  KEYCAP BỘ"
                Height="40"
                Width="115" />
            <MenuItem Header=" MODS PHÍM"
                Height="40"
                Width="115" />
            <MenuItem Header=" PRE-ORDER"
                Height="40"
                Width="115" />
            <MenuItem Header="  SẢN PHẨM "
                Height="40"
                Width="115"/>
            <MenuItem Header="     BÀI VIẾT"
                Height="40"
                Width="110"/>
            <MenuItem Header="   ABOUT ME"
                Height="40"
          Width="95"/>
        </Menu>
    </Grid>
</UserControl>
